using testing ;
using doxygen ;

project json
	:
		requirements
		<include>include
	;

lib json
	:
		[ glob source/*.cpp ]
    :
	;

exe json_example
	:
		[ glob example/*.cpp ]
		json
	:
	;

unit-test json_test
	:
		[ glob test/*.cpp ]
		[ glob test/fixture/*.cpp ]
		[ glob test/value_test/*.cpp ]
		[ glob test/parser_test/*.cpp ]
		[ glob test/stringifier_test/*.cpp ]
		json
		/site-config//boost_unit_test_framework
	:
		<define>BOOST_TEST_DYN_LINK
	;

#doxygen json.html
#	:
#		[ glob include/json/*.hpp ]
#	:
#		<doxygen:param>"PROJECT_NAME=\"json\""
#		<doxygen:param>"PROJECT_BRIEF=\"JSON Serialization\""
#		<doxygen:param>"EXAMPLE_PATH=example"
#		<doxygen:param>"JAVADOC_AUTOBRIEF=YES"
#		<doxygen:param>"BUILTIN_STL_SUPPORT=YES"
#		<doxygen:param>"TAB_SIZE=4"
#	;
