using testing ;

project json
	:
		requirements
		<cxxflags>-std=c++17
		<include>include
        <variant>debug:<cxxflags>--coverage
        <variant>debug:<linkflags>--coverage
	;

lib json
	:
		[ glob source/*.cpp ]
    :
	;

exe json_example
	:
		[ glob example/*.cpp ]
		json
	:
	;

unit-test json_test
	:
		[ glob test/*.cpp ]
		[ glob test/value_test/*.cpp ]
		[ glob test/parser_test/*.cpp ]
        [ glob test/stringifier_test/*.cpp ]
        [ glob test/adapter_test/*.cpp ]
		json
		/site-config//boost_unit_test_framework
	:
		<define>BOOST_TEST_DYN_LINK
	;
